<!DOCTYPE html>

<html>

	<head>
		<title>My profile</title>
		<meta name="description" content="This is the profile of William">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/41cf4fccc7.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	<head/>
	<body>
		<div class="container">

		<div class="card-white" id="introduction">
		<h1><strong>Hello, welcome to my profile</strong></h1>
		<img src="images/profile.jpg"	alt"William Toussaint" class="img-circle">
		<p>I like sport and especially to play handball, spending time with my friends and discover some new things</p>
		<a href="https://www.essec.edu/en/" target="_blank" class="btn-red">Discover my school</a>
		</div> 
		<div class="card-white">
			<h2>Sport <i class="fas fa-futbol"></i></h2>
			<p>
			I like to play <strong>handball.</strong>
			I played in two different teams:
				<ul class="list-inline">
					<li> Fontenay aux roses Handball Club </li>
					<li> Verrières Handball club </li>
				</ul>
			</p>
		</div>
		<div class="card-white">
			<h2>Friends <i class="fas fa-users"></i></h2>
			<p>
			I like to spend time with <strong>my friends.</strong> I like to do some activities with them:
				<ul class="list-inline">
					<li> Bowling </li>
					<li> Cinema </li>
					<li> Visit Paris </li>
				</ul>
			</p>
		</div>
		<div class="card-white">
			<h2>Discover <i class="fas fa-plane"></i></h2>
			<p>
			I like to explore and discover <strong>new things.</strong> I like to travel all over the world:
				<ul class="list-inline">
					<li> United States </li>
					<li> Bali </li>
					<li> Mauritus </li>
				</ul>
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
			
				<li id="list-red">
				<a href="https://www.facebook.com/william.tsnt" target="_blank">
					<i class="fab fa-facebook-square"></i>
				</a>				
				</li>
				<li><a href="https://www.linkedin.com/in/william-toussaint-899837151/" target="_blank">
				<i class="fab fa-linkedin"></i></a>
				</li>
			</ul>
		</div>
		</div>
	</body>


</html>
