body {
	background-color: rgb(0, 56, 105);
    color: black;
    font-family: 'Lora', serif;
    font-size: 16px

}
h1, h2{ 
	font-family: 'Roboto', sans-serif;
	text-align: center;}
h1{color: black;   
    letter-spacing: 3px;
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
    text-underline-position:
}
h2{color: black;
	font-size: 24px;
	font-weight: lighter;
	font-weight: 300;
	background-color: rgb(230, 230, 230);
}
a{text-decoration: none;
	color: #D51125;
	font-weight: 600;
	font-family: 'Roboto', sans-serif;
	transition: color 0.9s ease;
}	
a:hover{
	color: black;
}

.container{
	width: 900px;
	margin: 40px auto;
}

@media (max-width: 760px) {
.container{
	width: 600px
}
}

@media (max-width: 500px) {
.container{
	width: 400px
}
}

.card-white{
	background-color: white;
	padding: 40px;
	border-radius: 4px;
	box-shadow: 0 10px 30px rgba(0,0,0,0.3);
	text-align: center;
	margin: 20px 0px;}

	.list-inline{
		list-style: none;
		padding-left: 0px;
	}
	.list-inline li {
		display: inline;
		padding: 10px;
	}

	.list-inline i {
		font-size: 50px;
		color: red;
	}

	.list-inline i:hover {
		color:black;
	}
	#list-red{
		display: inline;
		padding: 10px;
	}

	.img-circle{
		border-radius: 50%;
		box-shadow: 0 10px 30px rgba(0,0,0,0.3);
	}

.btn-red{
	background-color: red;
	color: white;
	padding: 15px 20px;
	border-radius: 4px;
}

#introduction p {
	margin-bottom: 40px;
}